<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\battle\BattleControl.cs">
    <Files>
      <File FileName="Assets\Scripts\battle\BattleControl.cs" Line="333" Column="1" />
      <File FileName="Assets\Scripts\battle\Bar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lib\superTween\SuperTweenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="22" Column="212" />
      <File FileName="Assets\Scripts\csv\HitCsv.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\csv\SkillCsv.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\csv\NpcCsv.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\battle\BattleAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>