<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\battle\BarContainer.cs">
    <Files>
      <File FileName="Assets\Scripts\battle\BarContainer.cs" Line="18" Column="36" />
      <File FileName="Assets\Scripts\battle\BattleControl.cs" Line="59" Column="18" />
      <File FileName="Assets\Scripts\lib\superTween\SuperTweenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\csv\HitCsv.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\csv\SkillCsv.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\csv\NpcCsv.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\battle\BattleAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\battle\BattleConstData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\battle\HeroContainer.cs" Line="77" Column="90" />
      <File FileName="Assets\Scripts\battle\BattlePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\battle\BattleBuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\csv\BuffCsv.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\battle\BattlePlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\battle\MyHeroContainer.cs" Line="23" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>