<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\battle\HeroContainer.cs">
    <Files>
      <File FileName="Assets\Scripts\battle\BattleControl.cs" Line="59" Column="31" />
      <File FileName="Assets\Scripts\lib\superTween\SuperTweenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\csv\HitCsv.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\csv\SkillCsv.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\csv\NpcCsv.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\battle\BattleAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\battle\BattleConstData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\battle\BarContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\battle\HeroContainer.cs" Line="289" Column="3" />
      <File FileName="Assets\Scripts\battle\BattlePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\battle\BattleBuff.cs" Line="68" Column="2" />
      <File FileName="Assets\Scripts\csv\BuffCsv.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>