<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\battle\BattleControl.cs">
    <Files>
      <File FileName="Assets\Scripts\battle\Bar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lib\superTween\SuperTweenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\battle\BattleControl.cs" Line="26" Column="20" />
      <File FileName="Assets\Scripts\Main.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>